1616296162734	Delete element
1616298633992	Copy compilation unit
1616298644460	Delete element
1616337673319	Copy compilation unit
1616361029910	Copy compilation unit
1616365286215	Delete element
1616365297352	Delete element
1616365307053	Delete element
1616365315442	Delete element
1616365322616	Delete element
1616365330092	Delete element
1616365336705	Delete element
1616365344284	Delete element
1616365351945	Delete element
1616365364051	Delete element
1616365450344	Copy compilation unit
1616365471644	Copy compilation unit
1616366394069	Delete element
1616366401009	Delete element
1616369398160	Delete element
1616373621654	Copy package
1616376294057	Delete element
1616376434359	Copy compilation unit
1616376447450	Delete element
1616422092030	Copy package
1616451545373	Rename package 'com.assignment_9_a.copy'
